name: contexto
run-name: contexto

on: push

jobs:
  check-aprendiendo-github-actions: 
    if: ${{github.ref == 'refs/heads/aprendiendo-github-actions'}}    #Uso de contexto github
    runs-on: ubuntu-latest
    steps:
      - run: echo "Desplegado en la rama $GITHUB_REF"