name: variables
run-name: variables

on: push
env:                #Declaracion de variables
  DIA_SEMANA: Lunes
jobs:
  triggers:
    runs-on: ubuntu-latest
    env:
      VARIABLE_TRIGGER: trigger   #Se puede declara variables tanto global, en el job y steps
    steps:
      - name: Usando la variable
        run: echo "estoy usando la variable del dia $DIA_SEMANA, una variable $VARIABLE_TRIGGER y una variable configurada en github ${{vars.NOMBRE}}"
